.content
    text-align: center
    margin-bottom: 100px
    &__title
        font-family: var(--font-text)
        font-weight: regular
        color: #343435
        font-size: rem(30px)
        letter-spacing: rem(1px)
        line-height: rem(28px)
    &__text
        font-family: var(--font-regular)
        font-weight: 400
        color: var(--color-light)
        font-size: rem(16px)
        letter-spacing: 0
        line-height: rem(22px)
        margin-bottom: rem(80px)
    &__grid
        margin: 0 auto
        margin-bottom: rem(95px)
        +media(728px)
            display: grid
            grid-template-columns: autofill repeat(3, 280px)
            grid-template-rows: autofill repeat(3, 290px)
            grid-gap: 20px
        +media(968px)
            grid-template-columns:  repeat(3, minmax(280px,360px))
            grid-template-rows:  repeat(2, minmax(290px,370px))
            grid-gap: 25px

    &__col
        border-radius: 5px
        box-sizing: border-box
        position: relative
        margin-bottom: 10px
        overflow: hidden
        +media(728px)
            margin-bottom: 0
        
    &__col-1
        grid-column: 1 / 3
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        vertical-align: middle
        border-radius: 5px
    &__label
        position: absolute
        top: 20px
        left: 1rem
        background: var(--color-accent)
        padding: 10px 20px
        border-radius: 5px
        color: #ffffff
        text-align: center
    &__inform
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        box-sizing: border-box
        padding: 1rem
        background: linear-gradient(to top, rgba(0,0,0, .7), transparent)
        
    &__icon
        font-family: var(--font-bold)
        font-weight: 700
        font-size: rem(16px)
    &__pic-title
        font-family: var(--font-text)
        font-weight: regular
        color: #ffffff
        font-size: rem(30px)
        margin: 5px 0
        text-align: left
    &__pic-text
        font-family: var(--font-text)
        font-weight: regular
        color: #ffffff
        font-size: rem(20px)
        text-align: left
        margin: 0
    &__btn
        color: var(--color-dark)
        padding: 15px 25px
        font-size: rem(14px)
        text-align: center
        border-radius: 5px
        background-color: rgba(113,113,113,0)
        border: 1px solid rgba(38,38,38,0.3)