html,body
    margin:0
    padding:0
    width:100%
    height:100%

html
    font-size: 16px

.wrapper
    position: relative
    min-height:100%
    overflow: hidden


.container
    margin: 0 auto
    max-width:1140px
    padding: 0 10px

body
    min-width:375px
    font-family: var(--font-regular)
.btn
    text-decoration: none
    box-sizing: border-box
    padding: rem(12px) rem(22px)
    font-family: var(--font-bolder)
    font-size: rem(16px)
    text-transform: uppercase

.link--reset
    text-decoration: none
    