.container__header
    +flex(space-between, center)
.header
    background: url(../img/2x/Bg-1.png)
    background-size: cover
    min-height: 80vh
    padding-top: rem(45px)
    &__link
        font-family: var(--font-bolder)
        font-size: rem(16px)
        font-weight: 700
        text-transform: uppercase
        color: #f9fafe

    
    
