.places
    text-align: center
    &__title
        font-family: var(--font-bolder)
        font-weight: 500
        color: #343435
        font-size: rem(30px)
        letter-spacing: rem(1px)
        line-height: rem(28px)
    &__text
        font-family: var(--font-regular)
        font-weight: 400
        color: var(--color-light)
        font-size: rem(16px)
        letter-spacing: 0
        line-height: rem(22px)
    &__grid
        
        margin: 0 auto
        +media(728px)
            display: grid
            grid-template-columns: autofill repeat(3, 280px)
            grid-template-rows: autofill repeat(3, 290px)
            grid-gap: 20px
        +media(968px)
            grid-template-columns:  repeat(3, 360px)
            grid-template-rows:  repeat(3, 370px)
            grid-gap: 25px

    &__col
        border-radius: 10px
        position: relative
       
    &__col-1
        grid-column: 1 / 3
    &__img
        max-width: 100%
        max-height: 100%
        border-radius: 10px
        +media(728px)
            width: 100%
            height: 100%
   
    &__label
        position: absolute
        top: 20px
        left: 15px
        background: var(--color-accent)
        width: 82px
        padding: 10px 0
        border-radius: 5px
        color: #ffffff
        text-align: center
        margin-bottom: 90%
    &__inform
        position: absolute
        bottom: 20px
        left: 15px
    &__icon
        font-family: var(--font-bold)
        font-weight: 700
        font-size: rem(16px)
    &__pic-title
        font-family: var(--font-bolder)
        font-weight: 500
        color: #ffffff
        font-size: rem(30px)
        margin: 5px 0
        text-align: left
    &__pic-text
        font-family: var(--font-bolder)
        font-weight: 500
        color: #ffffff
        font-size: rem(20px)
        text-align: left
        margin: 0
        
           